# IFT_Twitter_Hadoop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
hadoop_cloud_project/: Cloud Report (1).docx  DatanodeOverview50070  Projectppt.pptx  RetweetCount  TotalTweets  followers.html  hadoop_counters  inputBrowseDirectory  jobHistory  outputDirectory  places.html  retweet.html  ~WRL0005.tmp
src/main/java/cloud/project1/: App.java  CustomWritable.java  Mapper1.java  Reducer1.java  TextArrayWritable.java  ValueComparator.java
